# WEBSERVICES

APIBOLSA/: APIBOLSA.sln
APIBOLSA/APIBOLSA/: APIBOLSA.csproj  Program.cs  Startup.cs
APIBOLSA/APIBOLSA/Controllers/: PosterController.cs
APIBOLSA/APIBOLSA/Properties/: launchSettings.json
APIBOLSA/Model/: Publicacion.cs
APIBOLSA/Persistence/: DbPublicacion.cs  Persistence.csproj
APIBOLSA/Persistence/Migrations/: 20200512232108_BaseDeDatos.Designer.cs  20200512232108_BaseDeDatos.cs  DbPublicacionModelSnapshot.cs
APIBOLSA/Services/: PublicacionService.cs  Services.csproj
